def platillos(total):
    while True:
        print("""
|           PLATILLOS          |  
|==============================|
| A |Ceviche           |S/9.50 |  
| B |Pescado frito     |S/12.00|
| C |Leche de tigre    |S/6.00 |
| D |Arroz con mariscos|S/10.00|  
| E |========= SALIR ==========|
|==============================|""")
        opa=input("Elige una opcion:..:").upper()
        if opa=="A":
            total+=9.5
        elif opa=="B":
            total+=12
        elif opa=="C":
            total+=6
        elif opa=="D":
            total+=10
        elif opa=="E":
            break
    else:
        print("elegiste una opcion no valida")
    return total
def bebidas(total):
    while True:
        print("""
|           BEBIDAS            |
|==============================|   
| A |Chicha morada 1L  |S/7.00 |  
| B |Inca Kola 1.5L    |S/9.00 |
| C |Chicha de Jora 1L |S/7.50 |
| D |========= SALIR ==========|
|==============================|""")
        opb=input("Elige una opcion:..:").upper()
        if opb=="A":
            total+=7
        elif opb=="B":
            total+=9
        elif opb=="C":
            total+=7.5
        elif opb=="D":
            break
    else:
        print("elegiste una opcion no valida")
    return total

#####################################################################     
##################################################################### 

total=0
platilloss=0
bebidass=0
while True:
    print("""Bienvenido al restaurante Palacios
|            MENU             |    
|=============================|
| A |PLATILLOS                |
| B |BEBIDAS                  |
| C |========= SALIR =========|
|=============================|""")
    opm=input("Elige una opcion:").upper()
    if opm=="A":
        platilloss=platillos(total)
    elif opm=="B":
        bebidass=bebidas(total)
    elif opm=="C":
        break
    else:
        print("error: elegiste una opcion no valida")

print("|=============================|")
print(platilloss);print(bebidass)
neto=platilloss+bebidass
print("|===TOTAL A PAGAR: S/","{0:.2f}".format(neto),"===|")
print("|==GRACIAS POR SU PREFERENCIA=|")